{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqliteConn": "Data Source = ../dcapp.db"
  },
  "JwtSettings": {
    "validIssuer": "dentalclinicapi",
    "validAudience": "http://localhost:5126",
    "secretKey": "DENTAL_CLINIC_SECRET_KEY_DENTAL_CLINIC_SECRET_KEY_DENTAL_CLINIC_SECRET_KEY_DENTAL_CLINIC_SECRET_KEY_DENTAL_CLINIC_SECRET_KEY",
    "expire": 60
  }
}
