{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_ADDRESS": "http://localhost:5181",
  "JwtSettings": {
    "validIssuer": "dentalclinicapi",
    "validAudience": "http://localhost:5126",
    "secretKey": "DENTAL_CLINIC_SECRET_KEY_DENTAL_CLINIC_SECRET_KEY_DENTAL_CLINIC_SECRET_KEY_DENTAL_CLINIC_SECRET_KEY_DENTAL_CLINIC_SECRET_KEY"
  }
}
